<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curry</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Curry</h1>
    <img src="../images/curry.jpg" alt="curry with rice" height="200">
    <h2>Description</h2>
    <p>This recipe for curry is quick and easy
        and can be made with any vegetables in your fridge.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>protein of your choice, like chicken</li>
        <li>vegetables of your choice</li>
        <li>onion and garlic</li>
        <li>rice</li>
        <li>spices like curry powder, paprika powder and chilli flakes</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>step one</li>
        <li>step two</li>
        <li>step three</li>
    </ol>
</body>
</html>